name: Guide Web Site Deploy

on:
  push:
    branches: antora-deploy-build
    paths:
      - 'doc/**'

jobs:
  antora:
    runs-on: ubuntu-latest
    container: antora/antora:2.3.3
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          repository: hasancelik/guides-site
          ref: master

      - name: Install Git and Create .git file
        run: |
          apk add --no-cache git
          git init
          git remote -v
          git pull origin master

      - name: Build website artifacts
        run: |
          antora --clean --fetch --to-dir ./docs antora-playbook.yml
          cp .nojekyll ./docs

      - name: Push artifacts to guides-site repo
        uses: actions-x/commit@v1
        with:
          email: hasan@hazelcast.com
          branch: master
          files: docs
          repository: https://github.com/hasancelik/guides-site
          token: ${{ secrets.SECRET_TOKEN }}
