name: Guide Web Site Deploy

on:
  push:
    branches: antora
    paths:
      - 'doc/**'

jobs:
  antora:
    runs-on: ubuntu-latest
    container: antora/antora
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          repository: hazelcast-guides/guides-site

      - name: Check file structure
        run: ls -al

      - name: Git init
        run: git init

      - name: Build website docs
        run: antora --clean --fetch --to-dir ./docs antora-playbook.yml

      - name: Copy .nojekyll file into docs
        run: cp .nojekyll ./docs

      - name: Check docs file structure
        run: ls -al ./docs
