name: Guide Web Site Deploy

on:
  push:
    branches: antora-deploy-build
    paths:
      - 'doc/**'

jobs:
  antora:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          repository: hasancelik/guides-site
          ref: master
          token: ${{ secrets.SECRET_TOKEN }}

      - name: Install Antora
        run: |
          sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
          curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
          sudo apt -y install nodejs
          sudo npm i -g @antora/cli@2.3 @antora/site-generator-default@2.3

      - name: Build website artifacts
        run: |
          antora --clean --fetch --to-dir ./docs antora-playbook.yml
          cp .nojekyll ./docs

      - name: Push artifacts to guides-site repo
        run: |
          git config --global user.name 'hasancelik'
          git config --global user.email 'hasan@hazelcast.com'
          git commit -am "${GITHUB_REPOSITORY} guide update"
          git remote -v
          git push
